Manifest-Version: 1.0
Bnd-LastModified: 1395583455355
Build-Jdk: 1.7.0_03
Built-By: dell
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: Core - Web Wicket
Bundle-ManifestVersion: 2
Bundle-Name: Iris :: Core - Web Wicket
Bundle-SymbolicName: com.liming.core.web.wicket
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.liming.core.web.wicket;version="1.0.0.SNAPSHOT";uses
 :="org.apache.wicket,org.apache.wicket.markup.html,org.apache.wicket.pr
 otocol.http,org.apache.wicket.request.mapper.parameter",com.liming.core
 .web.wicket.border;version="1.0.0.SNAPSHOT";uses:="org.apache.wicket.ma
 rkup.html.border",com.liming.core.web.wicket.panel;version="1.0.0.SNAPS
 HOT";uses:="org.apache.wicket.markup.html.panel"
Export-Service: org.ops4j.pax.wicket.api.WebApplicationFactory;pax.wicke
 t.applicationname="blueprint.simple.default";pax.wicket.mountpoint="/"
Import-Package: org.apache.wicket.ajax;version="[6.7,7)",org.apache.wick
 et;version="[6.7,7)",org.apache.wicket.ajax.markup.html;version="[6.7,7
 )",org.apache.wicket.markup.html;version="[6.7,7)",org.apache.wicket.ma
 rkup.html.basic;version="[6.7,7)",org.apache.wicket.markup.html.border;
 version="[6.7,7)",org.apache.wicket.markup.html.panel;version="[6.7,7)"
 ,org.apache.wicket.protocol.http;version="[6.7,7)",org.apache.wicket.re
 quest.mapper.parameter;version="[6.7,7)",org.apache.wicket.settings;ver
 sion="[6.7,7)",org.ops4j.pax.wicket.api;version="[3.0,4)",org.ops4j.pax
 .wicket.api.support;version="[3.0,4)",org.osgi.service.blueprint;versio
 n="[1.0.0,2.0.0)",org.apache.wicket.request.http;version="[6.7,7)",org.
 apache.wicket.request;version="[6.7,7)",org.apache.wicket.page;version=
 "[6.7,7)",org.apache.wicket.request.cycle;version="[6.7,7)",org.apache.
 wicket.event;version="[6.7,7)",org.apache.wicket.util;version="[6.7,7)"
 ,org.apache.wicket.request.resource;version="[6.7,7)"
Tool: Bnd-2.1.0.20130426-122213
Web-ContextPath: /
