<?xml version="1.0" encoding="GBK"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.liming.platform</groupId>
        <artifactId>iris-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules</artifactId>

    <name>Iris :: Admin - Modules</name>

    <packaging>pom</packaging>
    <version>1.0</version>

    <properties>

    </properties>
    <modules>
        <module>admin-api</module>
        <module>admin-datasource</module>
        <module>admin-entities</module>
        <module>admin-persist-jpa</module>
        <module>admin-core</module>
        <!--<module>admin-vaadin</module>-->
        <module>karaf-features</module>
    </modules>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>