# iris-project

./: README.md  atlassian-ide-plugin.xml  pom.xml
core-api/: pom.xml
core-api/src/main/java/com/liming/core/api/: IEntity.java  IService.java  Translations.java
core-api/src/main/java/com/liming/core/api/biz/: IBizService.java
core-api/src/main/java/com/liming/core/api/dao/: IDaoService.java
core-api/src/main/java/com/liming/core/api/exception/: ExceptionAware.java  InternalError.java  InternalException.java  InternalRuntimeException.java  SearchException.java  StaleEntityException.java
core-api/src/main/java/com/liming/core/api/persistence/: GenericDao.java  IBizEntity.java  IGenericDao.java  IPersistentEntity.java  PersistEntityService.java  PersistentEntityBean.java
core-api/src/main/java/com/liming/core/api/system/: IJndiService.java
core-api/src/main/resources/OSGI-INF/blueprint/: context.xml
core-couchdb/: pom.xml
core-couchdb/src/main/java/com/liming/platform/couchdb/model/: Bar.java  Foo.java
core-couchdb/src/main/resources/OSGI-INF/blueprint/: context.xml
core-couchdb/src/test/java/com/liming/platform/couchdb/model/: CouchDbClientLoadTest.java  CouchDbClientTest.java  StopWatch.java
core-datasource/: pom.xml
core-impl/: osgi.bnd  pom.xml
core-util/: pom.xml  readme.txt
core-web-resources/: osgi.bnd  pom.xml  readme.txt
core-web-resources/src/main/java/com/liming/core/web/resources/: InitActivator.java
core-web-resources/src/main/resources/iris/melon/assets/css/: main.css
core-web-resources/src/main/resources/iris/melon/assets/js/: app.js
core-web-wicket/: osgi.bnd  pom.xml
core-web-wicket/src/main/java/com/liming/core/web/wicket/: BasePage.java  HomePage.java  IrisApplication.java  MenuModuleManager.java
core-web-wicket/src/main/java/com/liming/core/web/wicket/border/: NavomaticBorder.java
core-web-wicket/src/main/java/com/liming/core/web/wicket/listener/: MenuModuleListener.java
core-web-wicket/src/main/java/com/liming/core/web/wicket/panel/: HeaderPanel.java  MenuItemsPanel.java  MenuPanel.java
core-web-wicket/src/main/resources/OSGI-INF/blueprint/: context.xml
core-web-wicket/src/main/resources/com/liming/core/web/wicket/: HomePage.html
core-web-wicket/src/main/resources/com/liming/core/web/wicket/border/: NavomaticBorder.html
core-web-wicket/src/main/resources/com/liming/core/web/wicket/panel/: HeaderPanel.html  MenuItemsPanel.html  MenuPanel.html
core-web-wicket/src/main/webapp/WEB-INF/: web.xml
modules/: pom.xml
modules/admin-api/: pom.xml
modules/admin-api/src/main/java/com/liming/admin/api/: ExampleService.java
modules/admin-api/src/main/java/com/liming/admin/api/biz/: IUserBeanService.java  UserBeanService.java
modules/admin-api/src/main/java/com/liming/admin/api/dao/: IUserBeanDao.java  UserBeanDao.java
modules/admin-api/src/main/java/com/liming/admin/api/internal/: ExampleActivator.java  ExampleServiceImpl.java
modules/admin-api/src/main/java/com/liming/admin/api/persistence/: IUserBean.java  UserBean.java
modules/admin-api/src/main/java/com/liming/platform/admin/api/: ExampleService.java
modules/admin-core/: pom.xml
modules/admin-core/src/main/java/com/liming/admin/core/: UserBeanServiceImpl.java
modules/admin-core/src/main/java/com/liming/platform/admin/core/: UserBeanServiceImpl.java
modules/admin-core/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/admin-core/src/test/java/com/liming/admin/core/: UserBeanServiceImplTest.java
modules/admin-datasource/: pom.xml
modules/admin-datasource/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/admin-entities/: pom.xml
modules/admin-entities/src/main/java/com/liming/admin/entities/: UserBeanImpl.java
modules/admin-entities/src/main/java/com/liming/platform/admin/entities/: UserBeanImpl.java
modules/admin-entities/src/test/java/com/liming/admin/entities/: UserBeanImplTest.java
modules/admin-itest/: pom.xml  readme.txt
modules/admin-itest/src/test/java/com/liming/admin/: EquinoxFrameworkTest.java  FeaturesScannerProvisionTest.java  RegressionConfiguration.java
modules/admin-itest/src/test/java/com/liming/admin/persist/openjpa/: UserBeanDaoOpenjpaTestCase.java
modules/admin-persist-jpa/: osgi.bnd  pom.xml
modules/admin-persist-jpa/src/main/java/com/liming/admin/persist/openjpa/: UserBeanDaoOpenjpa.java
modules/admin-persist-jpa/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
modules/admin-persist-jpa/src/test/java/com/liming/admin/persist/openjpa/: UserBeanDaoOpenjpaTestCase.java
modules/admin-vaadin/: osgi.bnd  pom.xml
modules/admin-vaadin/src/main/java/com/liming/platform/admin/vaadin/: AdjustableLayout.java  AppWidgetSet.gwt.xml  AppWidgetSet.gwt.xml1  ConsoleApplicationResourcesServlet.java  MyServlet.java  MyVaadinUI.java
modules/admin-vaadin/src/main/resources/OSGI-INF/: component.xml  componentServet.xml
modules/admin-vaadin/src/main/webapp/WEB-INF/: web.xml
modules/admin-webapp-vaadin/: osgi.bnd  pom.xml
modules/admin-webapp-vaadin/src/main/java/com/liming/admin/webapp/vaadin/: AdjustableLayout.java  AppWidgetSet.gwt.xml  ConsoleApplicationResourcesServlet.java  MyServlet.java  MyVaadinUI.java
modules/admin-webapp-vaadin/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-00000143B8B328CA  gwt-unitCache-00000143B8B334A8  gwt-unitCache-00000143B8B334BD  gwt-unitCache-00000143B8B33757  gwt-unitCache-00000143B8B3458A  gwt-unitCache-00000143B8B34733  gwt-unitCache-00000143B8B34DE8  gwt-unitCache-00000143B8B34FE8  gwt-unitCache-00000143B8B35425  gwt-unitCache-00000143B8B35450  gwt-unitCache-00000143B8B355D0  gwt-unitCache-00000143B8D30F1F
modules/admin-webapp-vaadin/src/main/webapp/WEB-INF/: web.xml
modules/admin-webapp-wicket/: pom.xml
modules/admin-webapp-wicket/src/main/resources/blueprint/: context.xml
modules/karaf-features/: pom.xml
modules/karaf-features/src/main/resources/: features.xml
platform-core/: pom.xml
platform-core/src/main/resources/OSGI-INF/blueprint/: context.xml
poms/: pom.xml
poms/compiled/: pom.xml
poms/wrappers/: pom.xml
(+51 files in other folders)
