<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!--
     | put company details here
    <organization>
      <name>...</name>
      <url>http://...</url>
    </organization>
    -->

    <!--
     | put license details here
    <licenses>
      <license>
        <name>...</name>
        <url>http://...</url>
        <comments>
        </comments>
      </license>
    </licenses>
    -->

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liming.platform</groupId>
    <artifactId>iris-project</artifactId>
    <version>${project.main.version}</version>

    <name>com.liming.platform.iris-project (OSGi project)</name>

    <!--
     | describe your project here
    -->

    <description>Generated using Pax-Construct</description>

    <properties>
        <!--
         | some example OSGi runtime properties
        -->
        <org.osgi.core.version>4.2.0</org.osgi.core.version>
        <org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <project.main.version>1.0-SNAPSHOT</project.main.version>
        <!--plugin version-->
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <!---->
        <karaf.path>D:/myJavaTools/new/apache-karaf-3.0.0/deploy</karaf.path>
        <version.apache.karaf>3.0.0</version.apache.karaf>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>modules</module>
        <module>core-api</module>
        <module>core-impl</module>
        <module>core-datasource</module>
        <module>karaf-features</module>
        <module>core-couchdb</module>
        <module>core-web-resources</module>
        <module>core-web-api</module>
        <module>core-web-wicket</module>
        <module>core-util</module>
        <!--<module>osgitemplate</module>-->

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <configuration>
                    <!--
                     | some example Pax-Runner settings
                    -->
                    <provision>
                        <param>--platform=e</param>
                    </provision>
                </configuration>
                <executions>
                    <!--
                     | uncomment to auto-generate IDE files
                    <execution>
                      <id>ide-support</id>
                      <goals>
                        <goal>eclipse</goal>
                      </goals>
                    </execution>
                    -->
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
            </plugin>
        </plugins>
    </reporting>
    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

</project>