Manifest-Version: 1.0
Bnd-LastModified: 1390375255764
Build-Jdk: 1.7.0_03
Built-By: dell
Bundle-ClassPath: WEB-INF/classes
Bundle-Description: Generated using Pax-Construct
Bundle-ManifestVersion: 2
Bundle-Name: Iris :: Admin - Vaadin Web Application
Bundle-SymbolicName: com.liming.admin.vaadin
Bundle-Version: 1.0.0.SNAPSHOT
Class-Path: 
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.osgi.core|org.
 osgi.compendium
Embed-Directory: WEB-INF/lib
Embed-Transitive: true
Export-Package: com.liming.admin.vaadin;version="1.0.0.SNAPSHOT
 ";uses:="com.vaadin.server,com.vaadin.ui,javax.servlet,javax.servlet.ht
 tp,org.osgi.framework,org.osgi.service.http"
Import-Package: javax.servlet;version="[3.0,4)",javax.servlet.http;versi
 on="[3.0,4)",com.google.gwt.safehtml.shared;version="[7.1,8)",com.vaadi
 n.data;version="[7.1,8)",com.vaadin.server;version="[7.1,8)",com.vaadin
 .shared.ui.label;version="[7.1,8)",com.vaadin.ui;version="[7.1,8)",org.
 osgi.framework;version="[1.5,2)",org.osgi.service.http;version="[1.2,2)
 ",com.liming.admin.vaadin;version="[1.0,2)"
Service-Component: OSGI-INF/component.xml,OSGI-INF/componentServet.xml
Tool: Bnd-2.1.0.20130426-122213
