#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Bundle-ClassPath:WEB-INF/lib/axis-ant.jar,WEB-INF/lib/axis.jar,WEB-INF/lib/chartengineapi.jar,WEB-INF/lib/chartexamplescoreapi.jar,WEB-INF/lib/chartitemapi.jar,WEB-INF/lib/com.ibm.icu_50.1.1.v201304230130.jar,WEB-INF/lib/commons-cli-1.0.jar,WEB-INF/lib/commons-discovery-0.2.jar,WEB-INF/lib/coreapi.jar,WEB-INF/lib/crosstabcoreapi.jar,WEB-INF/lib/dataadapterapi.jar,WEB-INF/lib/dataaggregationapi.jar,WEB-INF/lib/dataextraction.jar,WEB-INF/lib/dteapi.jar,WEB-INF/lib/emitterconfig.jar,WEB-INF/lib/engineapi.jar,WEB-INF/lib/flute.jar,WEB-INF/lib/javax.wsdl_1.5.1.v201012040544.jar,WEB-INF/lib/jaxrpc.jar,WEB-INF/lib/js.jar,WEB-INF/lib/modelapi.jar,WEB-INF/lib/modelodaapi.jar,WEB-INF/lib/odadesignapi.jar,WEB-INF/lib/org.apache.commons.codec_1.3.0.v201101211617.jar,WEB-INF/lib/org.eclipse.birt.axis.overlay_4.3.0.v201306041519.jar,WEB-INF/lib/org.eclipse.emf.common_2.9.0.v20130528-0742.jar,WEB-INF/lib/org.eclipse.emf.ecore.xmi_2.9.0.v20130528-0742.jar,WEB-INF/lib/org.eclipse.emf.ecore_2.9.0.v20130528-0742.jar,WEB-INF/lib/org.w3c.css.sac_1.3.0.v200805290154.jar,WEB-INF/lib/saaj.jar,WEB-INF/lib/scriptapi.jar,WEB-INF/lib/viewservlets.jar
#Bundle-Activator: ${bundle.namespace}.internal.InitActivator
Import-Package:javax.servlet,javax.servlet.http,com.liming.platform.admin.vaadin,*

#打包后不包括web路径
#Include-Resource: {src/main/resources}
#把类打包到WEB-INF/CLASS路径
-wab:src/main/webapp
#打包类库
#-wablib: {maven-dependencies}
#Web-ContextPath: /vaadinconsole
Service-Component: OSGI-INF/component.xml,OSGI-INF/componentServet.xml
#Webapp-Context: