Manifest-Version: 1.0
Bnd-LastModified: 1395571512949
Build-Jdk: 1.7.0_03
Built-By: dell
Bundle-Activator: com.liming.admin.api.internal.ExampleActivator
Bundle-Description: Admin API
Bundle-ManifestVersion: 2
Bundle-Name: Iris :: Admin - API
Bundle-SymbolicName: com.liming.admin.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Export-Package: com.liming.admin.api;version="1.0.0.SNAPSHOT",com.liming
 .admin.api.biz;version="1.0.0.SNAPSHOT";uses:="com.liming.admin.api.per
 sistence,com.liming.core.api.biz",com.liming.admin.api.dao;version="1.0
 .0.SNAPSHOT";uses:="com.liming.admin.api.persistence,com.liming.core.ap
 i.persistence",com.liming.admin.api.internal;version="1.0.0.SNAPSHOT";u
 ses:="com.liming.admin.api,org.osgi.framework",com.liming.admin.api.per
 sistence;version="1.0.0.SNAPSHOT";uses:="com.liming.core.api.persistenc
 e"
Import-Package: com.liming.core.api.biz;version="[1.0,2)",com.liming.cor
 e.api.persistence;version="[1.0,2)",org.osgi.framework;version="[1.5,2)
 "
Tool: Bnd-2.1.0.20130426-122213
