Manifest-Version: 1.0
Bnd-LastModified: 1395571530236
Build-Jdk: 1.7.0_03
Built-By: dell
Bundle-Blueprint: OSGI-INF/blueprint/blueprint.xml
Bundle-Description: Iris Admin Core Module
Bundle-ManifestVersion: 2
Bundle-Name: Iris :: Admin - Core
Bundle-SymbolicName: com.liming.admin.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.liming.admin.core;version="1.0.0.SNAPSHOT";uses:="co
 m.liming.admin.api.biz,com.liming.admin.api.dao,com.liming.admin.api.pe
 rsistence"
Export-Service: com.liming.admin.api.biz.IUserBeanService
Import-Package: com.liming.admin.api.biz;version="[1.0,2)",com.liming.ad
 min.api.dao;version="[1.0,2)",com.liming.admin.api.persistence;version=
 "[1.0,2)",com.liming.admin.entities;version="[1.0,2)",org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)"
Import-Service: com.liming.admin.api.dao.IUserBeanDao;multiple:=false
Tool: Bnd-2.1.0.20130426-122213
