Manifest-Version: 1.0
Bnd-LastModified: 1395571522396
Build-Jdk: 1.7.0_03
Built-By: dell
Bundle-Description: Iris Admin JPA Enhanced Entities Module
Bundle-ManifestVersion: 2
Bundle-Name: Iris :: Admin - Entities
Bundle-SymbolicName: com.liming.admin.entities
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.liming.admin.entities;version="1.0.0.SNAPSHOT";uses:
 ="com.liming.admin.api.persistence,com.liming.core.impl.persistence,jav
 ax.persistence,javax.xml.bind.annotation,org.apache.openjpa.enhance"
Import-Package: com.liming.admin.api.persistence;version="[1.0,2)",com.l
 iming.core.impl.persistence;version="[1.0,2)",javax.persistence;version
 ="[1.1,2)",javax.xml.bind.annotation,org.apache.openjpa.enhance;version
 ="[2.3,3)",org.apache.derby.jdbc
JPA-PersistenceUnits: admin-am,admin-cm
Meta-Persistence: META-INF/persistence.xml
Tool: Bnd-2.1.0.20130426-122213
