<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.liming.platform</groupId>
        <artifactId>iris-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.liming.platform.iris-project.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>

    <name>iris-project - plugin configuration</name>

    <packaging>pom</packaging>

    <modules>
        <module>wrappers</module>
        <module>compiled</module>
    </modules>
    <properties>
        <maven-pax-plugin.version>1.5</maven-pax-plugin.version>
        <maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <derby.Version>10.8.2.2</derby.Version>
        <openjpa.Version>2.3.0</openjpa.Version>
        <geronimoJpaSpec.Version>1.1</geronimoJpaSpec.Version>
        <geronimoJtaSpec.Version>1.1.1</geronimoJtaSpec.Version>
        <commonsCollections.Version>3.2.1</commonsCollections.Version>
        <commonsLang.Version>2.5</commonsLang.Version>
        <commonsPool.Version>1.5.4</commonsPool.Version>
        <serp.Version>1.13.1</serp.Version>
        <log4j.version>1.2.17</log4j.version>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.ops4j</groupId>
                    <artifactId>maven-pax-plugin</artifactId>
                    <version>${maven-pax-plugin.version}</version>
                    <!--
                     | enable improved OSGi compilation support for the bundle life-cycle.
                     | to switch back to the standard bundle life-cycle, move this setting
                     | down to the maven-bundle-plugin section
                    -->
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>${maven-antrun-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--
                 | dependency pom representing the global classpath of imported bundles
                -->
                <type>pom</type>
                <groupId>com.liming.platform.iris-project.build</groupId>
                <artifactId>provision</artifactId>
                <version>${project.main.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <!--osgi standard begin-->
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${org.osgi.core.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${org.osgi.compendium.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.enterprise</artifactId>
                <version>4.2.0</version>
                <scope>provided</scope>
            </dependency>
            <!--osgi standard end-->
            <!--Iris Admin Module begin-->
            <dependency>
                <groupId>com.liming.admin</groupId>
                <artifactId>com.liming.admin.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liming.admin</groupId>
                <artifactId>com.liming.admin.persist.openjpa</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liming.admin</groupId>
                <artifactId>com.liming.admin.entities</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--Iris Admin Module begin-->
            <!--Iris Core begin-->
            <dependency>
                <groupId>com.liming.core</groupId>
                <artifactId>com.liming.core.api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.liming.core</groupId>
                <artifactId>com.liming.core.impl</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--Iris Core end-->
            <!--openjpa begin-->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.Version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa</artifactId>
                <version>${openjpa.Version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimoJtaSpec.Version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>${geronimoJpaSpec.Version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commonsLang.Version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commonsPool.Version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commonsCollections.Version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.serp</groupId>
                <artifactId>serp</artifactId>
                <version>${serp.Version}</version>
                <scope>provided</scope>
            </dependency>
            <!--openjpa end-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
