Manifest-Version: 1.0
Bnd-LastModified: 1395571540876
Build-Jdk: 1.7.0_03
Built-By: dell
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Plateform CouchDB
Bundle-ManifestVersion: 2
Bundle-Name: Iris :: Platform - CouchDB
Bundle-SymbolicName: com.liming.platform.couchdb
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.liming.platform.couchdb.model;version="1.0.0.SNAPSHO
 T";uses:="org.lightcouch"
Export-Service: javax.servlet.http.HttpServlet;alias="/test2"
Import-Package: com.liming.platform.template,javax.servlet.http,org.ligh
 tcouch;version="[0.0,1)",org.osgi.service.blueprint;version="[1.0.0,2.0
 .0)"
Tool: Bnd-2.1.0.20130426-122213
