Manifest-Version: 1.0
Bnd-LastModified: 1395571518075
Build-Jdk: 1.7.0_03
Built-By: dell
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Core Impl
Bundle-ManifestVersion: 2
Bundle-Name: Iris :: Core - Impl
Bundle-SymbolicName: com.liming.core.impl
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.liming.core.impl.persistence;version="1.0.0.SNAPSHOT
 ";uses:="com.liming.core.api.exception,com.liming.core.api.persistence,
 javax.persistence,org.apache.log4j,org.apache.openjpa.enhance",com.limi
 ng.core.impl.system;version="1.0.0.SNAPSHOT";uses:="com.liming.core.api
 ,com.liming.core.api.biz,com.liming.core.api.system"
Export-Service: com.liming.core.api.system.IJndiService
Import-Package: com.liming.core.api;version="[1.0,2)",com.liming.core.ap
 i.biz;version="[1.0,2)",com.liming.core.api.exception;version="[1.0,2)"
 ,com.liming.core.api.persistence;version="[1.0,2)",com.liming.core.api.
 system;version="[1.0,2)",javax.naming,javax.persistence;version="[1.1,2
 )",org.apache.log4j;version="[1.2,2)",org.apache.openjpa.enhance;versio
 n="[2.3,3)",org.apache.openjpa.util;version="[2.3,3)",org.osgi.service.
 blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
