Manifest-Version: 1.0
Bnd-LastModified: 1395571507532
Build-Jdk: 1.7.0_03
Built-By: dell
Bundle-Blueprint: OSGI-INF/blueprint/context.xml
Bundle-Description: Core API
Bundle-ManifestVersion: 2
Bundle-Name: Iris :: Core - API
Bundle-SymbolicName: com.liming.core.api
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.liming.core.api;version="1.0.0.SNAPSHOT",com.liming.
 core.api.biz;version="1.0.0.SNAPSHOT";uses:="com.liming.core.api",com.l
 iming.core.api.dao;version="1.0.0.SNAPSHOT";uses:="com.liming.core.api"
 ,com.liming.core.api.exception;version="1.0.0.SNAPSHOT";uses:="com.limi
 ng.core.api.persistence",com.liming.core.api.persistence;version="1.0.0
 .SNAPSHOT";uses:="com.liming.core.api,com.liming.core.api.dao,com.limin
 g.core.api.exception",com.liming.core.api.system;version="1.0.0.SNAPSHO
 T";uses:="com.liming.core.api"
Import-Package: org.osgi.service.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-2.1.0.20130426-122213
