#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Bundle-Activator: ${bundle.namespace}.internal.ExampleActivator
Import-Package:  org.apache.wicket.request.resource,org.apache.wicket.request.cycle,org.apache.wicket.page,org.apache.wicket.util,org.apache.wicket.ajax,org.apache.wicket.request,org.apache.wicket.request.http,org.apache.wicket.event,*
-wab:src/main/webapp
#打包类库
#-wablib: {maven-dependencies}
Web-ContextPath: /
#Include-Resource: src/main/resources